{
  "manifest_version": 3,
  "name": "Auto Deathmacth going SC",
  "version": "1.4",
  "description": "Автоследование",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://starcombats.com/*", "*://*.starcombats.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {

    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Auto deathmatch"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://starcombats.com/*",
    "*://*.starcombats.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["http://*.starcombats.com/*"]
    }
  ]
}